<circuit speed="1000000" noLinAcc="5" type="simulide_0.4" reactStep="50" animate="0">
 
Node-25: 
<item valLabelx="0" valLabely="0" vflip="1" objectName="Node-25" x="52" id="Node-83" y="-64" valLabRot="0" hflip="1" labelx="-16" itemtype="Node" labely="-24" rotation="0" labelrot="0" Show_id="false"/>
 
Node-24: 
<item valLabelx="0" valLabely="0" vflip="1" objectName="Node-24" x="36" id="Node-78" y="-64" valLabRot="0" hflip="1" labelx="-16" itemtype="Node" labely="-24" rotation="0" labelrot="0" Show_id="false"/>
 
Fixed Voltage-23: 
<item Unit=" V" itemtype="Fixed Voltage" Show_id="false" valLabRot="0" Show_Volt="true" valLabelx="-16" objectName="Fixed Voltage-23" valLabely="8" x="8" y="-144" Voltage="5" hflip="1" labelx="-64" id="Fixed Voltage-69" labely="-24" labelrot="0" vflip="1" rotation="0"/>
 
Node-22: 
<item valLabelx="0" valLabely="0" vflip="1" objectName="Node-22" x="148" id="Node-82" y="196" valLabRot="0" hflip="1" labelx="-16" itemtype="Node" labely="-24" rotation="0" labelrot="0" Show_id="false"/>
 
Ground-21: 
<item valLabelx="0" valLabely="0" vflip="1" objectName="Ground-21" x="148" id="Ground-80" y="244" valLabRot="0" hflip="1" labelx="-16" itemtype="Ground" labely="8" rotation="0" labelrot="0" Show_id="false"/>
 
Node-20: 
<item valLabelx="0" valLabely="0" vflip="1" objectName="Node-20" x="36" id="Node-78" y="132" valLabRot="0" hflip="1" labelx="-16" itemtype="Node" labely="-24" rotation="0" labelrot="0" Show_id="false"/>
 
Node-19: 
<item valLabelx="0" valLabely="0" vflip="1" objectName="Node-19" x="36" id="Node-75" y="68" valLabRot="0" hflip="1" labelx="-16" itemtype="Node" labely="-24" rotation="0" labelrot="0" Show_id="false"/>
 
Node-18: 
<item valLabelx="0" valLabely="0" vflip="1" objectName="Node-18" x="148" id="Node-70" y="132" valLabRot="0" hflip="1" labelx="-16" itemtype="Node" labely="-24" rotation="0" labelrot="0" Show_id="false"/>
 
Node-17: 
<item valLabelx="0" valLabely="0" vflip="1" objectName="Node-17" x="148" id="Node-67" y="68" valLabRot="0" hflip="1" labelx="-16" itemtype="Node" labely="-24" rotation="0" labelrot="0" Show_id="false"/>
 
Node-16: 
<item valLabelx="0" valLabely="0" vflip="1" objectName="Node-16" x="148" id="Node-44" y="-4" valLabRot="0" hflip="1" labelx="-16" itemtype="Node" labely="-24" rotation="0" labelrot="0" Show_id="false"/>
 
Node-15: 
<item valLabelx="0" valLabely="0" vflip="1" objectName="Node-15" x="36" id="Node-40" y="-4" valLabRot="0" hflip="1" labelx="-16" itemtype="Node" labely="-24" rotation="0" labelrot="0" Show_id="false"/>
 
Resistor-14: 
<item Unit=" kΩ" itemtype="Resistor" Show_id="false" valLabRot="0" valLabelx="-16" objectName="Resistor-14" valLabely="6" x="36" y="-96" Show_res="true" hflip="1" labelx="-12" id="Resistor-31" labely="-20" labelrot="0" Resistance="3" vflip="1" rotation="90"/>
 
Resistor-13: 
<item Unit=" Ω" itemtype="Resistor" Show_id="false" valLabRot="0" valLabelx="-16" objectName="Resistor-13" valLabely="6" x="36" y="-36" Show_res="true" hflip="1" labelx="-12" id="Resistor-30" labely="-20" labelrot="0" Resistance="330" vflip="1" rotation="90"/>
 
Resistor-12: 
<item Unit=" kΩ" itemtype="Resistor" Show_id="false" valLabRot="0" valLabelx="-16" objectName="Resistor-12" valLabely="6" x="36" y="100" Show_res="true" hflip="1" labelx="-12" id="Resistor-29" labely="-20" labelrot="0" Resistance="1" vflip="1" rotation="90"/>
 
Resistor-11: 
<item Unit=" Ω" itemtype="Resistor" Show_id="false" valLabRot="0" valLabelx="-16" objectName="Resistor-11" valLabely="6" x="36" y="36" Show_res="true" hflip="1" labelx="-12" id="Resistor-27" labely="-20" labelrot="0" Resistance="620" vflip="1" rotation="90"/>
 
Resistor-10: 
<item Unit=" kΩ" itemtype="Resistor" Show_id="false" valLabRot="0" valLabelx="-16" objectName="Resistor-10" valLabely="6" x="36" y="168" Show_res="true" hflip="1" labelx="-12" id="Resistor-26" labely="-20" labelrot="0" Resistance="3.2999999999999998" vflip="1" rotation="90"/>
 
Push-9: 
<item itemtype="Push" Poles="1" Show_id="true" valLabRot="0" valLabelx="0" objectName="Push-9" valLabely="0" x="100" y="196" Key="" hflip="1" labelx="-16" id="Select" labely="-24" Norm_Close="false" labelrot="0" vflip="1" rotation="0"/>
 
Push-8: 
<item itemtype="Push" Poles="1" Show_id="true" valLabRot="0" valLabelx="0" objectName="Push-8" valLabely="0" x="100" y="132" Key="" hflip="1" labelx="-16" id="Left" labely="-24" Norm_Close="false" labelrot="0" vflip="1" rotation="0"/>
 
Push-7: 
<item itemtype="Push" Poles="1" Show_id="true" valLabRot="0" valLabelx="0" objectName="Push-7" valLabely="0" x="96" y="-4" Key="" hflip="1" labelx="-16" id="Up" labely="-24" Norm_Close="false" labelrot="0" vflip="1" rotation="0"/>
 
Push-6: 
<item itemtype="Push" Poles="1" Show_id="true" valLabRot="0" valLabelx="0" objectName="Push-6" valLabely="0" x="96" y="-64" Key="" hflip="1" labelx="-16" id="Right" labely="-24" Norm_Close="false" labelrot="0" vflip="1" rotation="0"/>
 
Push-5: 
<item itemtype="Push" Poles="1" Show_id="true" valLabRot="0" valLabelx="0" objectName="Push-5" valLabely="0" x="100" y="68" Key="" hflip="1" labelx="-16" id="Down" labely="-24" Norm_Close="false" labelrot="0" vflip="1" rotation="0"/>
 
Hd44780-4: 
<item Rows="2" valLabelx="0" valLabely="0" vflip="1" objectName="Hd44780-4" x="-412" id="Hd44780-1" y="-144" valLabRot="0" hflip="1" labelx="70" itemtype="Hd44780" labely="-82" rotation="0" Cols="16" labelrot="0" Show_id="true"/>
 
atmega328-3: 
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" Auto_Load="false" itemtype="AVR" Show_id="true" valLabRot="0" Program="../07-uart/uart/uart/Debug/uart.hex" Logic_Symbol="false" valLabelx="0" objectName="atmega328-3" valLabely="0" x="-92" y="-112" Init_gdb="false" hflip="1" labelx="0" id="atmega328-2" labely="-20" labelrot="0" vflip="1" rotation="0"/>
 
Ground-2: 
<item valLabelx="0" valLabely="0" vflip="1" objectName="Ground-2" x="-388" id="Ground-3" y="-88" valLabRot="0" hflip="1" labelx="-16" itemtype="Ground" labely="8" rotation="0" labelrot="0" Show_id="false"/>
 
Resistor-1: 
<item Unit=" Ω" itemtype="Resistor" Show_id="false" valLabRot="0" valLabelx="-16" objectName="Resistor-1" valLabely="6" x="176" y="-320" Show_res="true" hflip="1" labelx="-12" id="Resistor-73" labely="-20" labelrot="0" Resistance="100" vflip="1" rotation="0"/>
 
Connector-26: 
<item itemtype="Connector" pointList="-388,-104,-388,-136" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-26" valLabely="0" x="-388" y="-104" endpinid="Hd44780-4-PinRW" hflip="1" startpinid="Ground-2-Gnd" labelx="-16" id="Connector-4" labely="-24" enodeid="Circ_eNode-27" labelrot="0" vflip="1" rotation="0"/>
 
Connector-28: 
<item itemtype="Connector" pointList="-52,0,-36,0,-36,28,-380,28,-380,-136" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-28" valLabely="0" x="-52" y="0" endpinid="Hd44780-4-PinEn" hflip="1" startpinid="atmega328-3-PB1" labelx="-16" id="Connector-5" labely="-24" enodeid="Circ_eNode-29" labelrot="0" vflip="1" rotation="0"/>
 
Connector-30: 
<item itemtype="Connector" pointList="-100,0,-396,0,-396,-136" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-30" valLabely="0" x="-100" y="0" endpinid="Hd44780-4-PinRS" hflip="1" startpinid="atmega328-3-PB0" labelx="-16" id="Connector-6" labely="-24" enodeid="Circ_eNode-31" labelrot="0" vflip="1" rotation="0"/>
 
Connector-32: 
<item itemtype="Connector" pointList="-100,-64,-340,-64,-340,-136" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-32" valLabely="0" x="-100" y="-64" endpinid="Hd44780-4-dataPin4" hflip="1" startpinid="atmega328-3-PD4" labelx="-16" id="Connector-7" labely="-24" enodeid="Circ_eNode-33" labelrot="0" vflip="1" rotation="0"/>
 
Connector-34: 
<item itemtype="Connector" pointList="-100,-24,-332,-24,-332,-136" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-34" valLabely="0" x="-100" y="-24" endpinid="Hd44780-4-dataPin5" hflip="1" startpinid="atmega328-3-PD5" labelx="-16" id="Connector-8" labely="-24" enodeid="Circ_eNode-35" labelrot="0" vflip="1" rotation="0"/>
 
Connector-36: 
<item itemtype="Connector" pointList="-100,-16,-324,-16,-324,-136" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-36" valLabely="0" x="-100" y="-16" endpinid="Hd44780-4-dataPin6" hflip="1" startpinid="atmega328-3-PD6" labelx="-16" id="Connector-9" labely="-24" enodeid="Circ_eNode-37" labelrot="0" vflip="1" rotation="0"/>
 
Connector-38: 
<item itemtype="Connector" pointList="-100,-8,-316,-8,-316,-136" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-38" valLabely="0" x="-100" y="-8" endpinid="Hd44780-4-dataPin7" hflip="1" startpinid="atmega328-3-PD7" labelx="-16" id="Connector-10" labely="-24" enodeid="Circ_eNode-39" labelrot="0" vflip="1" rotation="0"/>
 
Connector-40: 
<item itemtype="Connector" pointList="80,-4,36,-4" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-40" valLabely="0" x="80" y="-4" endpinid="Node-15-0" hflip="1" startpinid="Push-7-pinP0" labelx="-16" id="Connector-37" labely="-24" enodeid="Circ_eNode-41" labelrot="0" vflip="1" rotation="0"/>
 
Connector-42: 
<item itemtype="Connector" pointList="84,68,36,68" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-42" valLabely="0" x="84" y="68" endpinid="Node-19-0" hflip="1" startpinid="Push-5-pinP0" labelx="-16" id="Connector-38" labely="-24" enodeid="Circ_eNode-43" labelrot="0" vflip="1" rotation="0"/>
 
Connector-44: 
<item itemtype="Connector" pointList="36,20,36,-4" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-44" valLabely="0" x="36" y="20" endpinid="Node-15-1" hflip="1" startpinid="Resistor-11-lPin" labelx="-16" id="Connector-39" labely="-24" enodeid="Circ_eNode-41" labelrot="0" vflip="1" rotation="0"/>
 
Connector-45: 
<item itemtype="Connector" pointList="36,-4,36,-20" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-45" valLabely="0" x="36" y="-4" endpinid="Resistor-13-rPin" hflip="1" startpinid="Node-15-2" labelx="-16" id="Connector-41" labely="-24" enodeid="Circ_eNode-41" labelrot="0" vflip="1" rotation="0"/>
 
Connector-46: 
<item itemtype="Connector" pointList="112,-64,148,-64,148,-4" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-46" valLabely="0" x="112" y="-64" endpinid="Node-16-0" hflip="1" startpinid="Push-6-switch0pinN" labelx="-16" id="Connector-42" labely="-24" enodeid="Circ_eNode-47" labelrot="0" vflip="1" rotation="0"/>
 
Connector-48: 
<item itemtype="Connector" pointList="116,68,148,68" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-48" valLabely="0" x="116" y="68" endpinid="Node-17-0" hflip="1" startpinid="Push-5-switch0pinN" labelx="-16" id="Connector-43" labely="-24" enodeid="Circ_eNode-47" labelrot="0" vflip="1" rotation="0"/>
 
Connector-49: 
<item itemtype="Connector" pointList="148,-4,112,-4" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-49" valLabely="0" x="148" y="-4" endpinid="Push-7-switch0pinN" hflip="1" startpinid="Node-16-2" labelx="-16" id="Connector-45" labely="-24" enodeid="Circ_eNode-47" labelrot="0" vflip="1" rotation="0"/>
 
Connector-50: 
<item itemtype="Connector" pointList="-52,-64,36,-64" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-50" valLabely="0" x="-52" y="-64" endpinid="Node-24-0" hflip="1" startpinid="atmega328-3-PC0" labelx="-16" id="Connector-33" labely="-24" enodeid="Circ_eNode-51" labelrot="0" vflip="1" rotation="0"/>
 
Connector-52: 
<item itemtype="Connector" pointList="116,132,148,132" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-52" valLabely="0" x="116" y="132" endpinid="Node-18-0" hflip="1" startpinid="Push-8-switch0pinN" labelx="-16" id="Connector-66" labely="-24" enodeid="Circ_eNode-47" labelrot="0" vflip="1" rotation="0"/>
 
Connector-53: 
<item itemtype="Connector" pointList="148,68,148,-4" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-53" valLabely="0" x="148" y="68" endpinid="Node-16-1" hflip="1" startpinid="Node-17-2" labelx="-16" id="Connector-68" labely="-24" enodeid="Circ_eNode-47" labelrot="0" vflip="1" rotation="0"/>
 
Connector-54: 
<item itemtype="Connector" pointList="116,196,148,196" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-54" valLabely="0" x="116" y="196" endpinid="Node-22-0" hflip="1" startpinid="Push-9-switch0pinN" labelx="-16" id="Connector-69" labely="-24" enodeid="Circ_eNode-47" labelrot="0" vflip="1" rotation="0"/>
 
Connector-55: 
<item itemtype="Connector" pointList="148,132,148,68" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-55" valLabely="0" x="148" y="132" endpinid="Node-17-1" hflip="1" startpinid="Node-18-2" labelx="-16" id="Connector-71" labely="-24" enodeid="Circ_eNode-47" labelrot="0" vflip="1" rotation="0"/>
 
Connector-56: 
<item itemtype="Connector" pointList="84,196,36,196,36,184" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-56" valLabely="0" x="84" y="196" endpinid="Resistor-10-rPin" hflip="1" startpinid="Push-9-pinP0" labelx="-16" id="Connector-72" labely="-24" enodeid="Circ_eNode-57" labelrot="0" vflip="1" rotation="0"/>
 
Connector-58: 
<item itemtype="Connector" pointList="36,152,36,132" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-58" valLabely="0" x="36" y="152" endpinid="Node-20-0" hflip="1" startpinid="Resistor-10-lPin" labelx="-16" id="Connector-73" labely="-24" enodeid="Circ_eNode-59" labelrot="0" vflip="1" rotation="0"/>
 
Connector-60: 
<item itemtype="Connector" pointList="36,84,36,68" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-60" valLabely="0" x="36" y="84" endpinid="Node-19-1" hflip="1" startpinid="Resistor-12-lPin" labelx="-16" id="Connector-74" labely="-24" enodeid="Circ_eNode-43" labelrot="0" vflip="1" rotation="0"/>
 
Connector-61: 
<item itemtype="Connector" pointList="36,68,36,52" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-61" valLabely="0" x="36" y="68" endpinid="Resistor-11-rPin" hflip="1" startpinid="Node-19-2" labelx="-16" id="Connector-76" labely="-24" enodeid="Circ_eNode-43" labelrot="0" vflip="1" rotation="0"/>
 
Connector-62: 
<item itemtype="Connector" pointList="84,132,36,132" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-62" valLabely="0" x="84" y="132" endpinid="Node-20-1" hflip="1" startpinid="Push-8-pinP0" labelx="-16" id="Connector-77" labely="-24" enodeid="Circ_eNode-59" labelrot="0" vflip="1" rotation="0"/>
 
Connector-63: 
<item itemtype="Connector" pointList="36,132,36,116" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-63" valLabely="0" x="36" y="132" endpinid="Resistor-12-rPin" hflip="1" startpinid="Node-20-2" labelx="-16" id="Connector-79" labely="-24" enodeid="Circ_eNode-59" labelrot="0" vflip="1" rotation="0"/>
 
Connector-64: 
<item itemtype="Connector" pointList="148,228,148,196" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-64" valLabely="0" x="148" y="228" endpinid="Node-22-1" hflip="1" startpinid="Ground-21-Gnd" labelx="-16" id="Connector-81" labely="-24" enodeid="Circ_eNode-47" labelrot="0" vflip="1" rotation="0"/>
 
Connector-65: 
<item itemtype="Connector" pointList="148,196,148,132" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-65" valLabely="0" x="148" y="196" endpinid="Node-18-1" hflip="1" startpinid="Node-22-2" labelx="-16" id="Connector-83" labely="-24" enodeid="Circ_eNode-47" labelrot="0" vflip="1" rotation="0"/>
 
Connector-66: 
<item itemtype="Connector" pointList="24,-144,36,-144,36,-112" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-66" valLabely="0" x="24" y="-144" endpinid="Resistor-14-lPin" hflip="1" startpinid="Fixed Voltage-23-outnod" labelx="-16" id="Connector-70" labely="-24" enodeid="Circ_eNode-67" labelrot="0" vflip="1" rotation="0"/>
 
Connector-68: 
<item itemtype="Connector" pointList="36,-80,36,-64" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-68" valLabely="0" x="36" y="-80" endpinid="Node-24-1" hflip="1" startpinid="Resistor-14-rPin" labelx="-16" id="Connector-77" labely="-24" enodeid="Circ_eNode-51" labelrot="0" vflip="1" rotation="0"/>
 
Connector-69: 
<item itemtype="Connector" pointList="36,-64,52,-64" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-69" valLabely="0" x="36" y="-64" endpinid="Node-25-0" hflip="1" startpinid="Node-24-2" labelx="-16" id="Connector-79" labely="-24" enodeid="Circ_eNode-51" labelrot="0" vflip="1" rotation="0"/>
 
Connector-70: 
<item itemtype="Connector" pointList="36,-52,52,-52,52,-64" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-70" valLabely="0" x="36" y="-52" endpinid="Node-25-1" hflip="1" startpinid="Resistor-13-lPin" labelx="-16" id="Connector-82" labely="-24" enodeid="Circ_eNode-51" labelrot="0" vflip="1" rotation="0"/>
 
Connector-71: 
<item itemtype="Connector" pointList="52,-64,80,-64" Show_id="false" valLabRot="0" valLabelx="0" objectName="Connector-71" valLabely="0" x="52" y="-64" endpinid="Push-6-pinP0" hflip="1" startpinid="Node-25-2" labelx="-16" id="Connector-84" labely="-24" enodeid="Circ_eNode-51" labelrot="0" vflip="1" rotation="0"/>
 
PlotterWidget-72: 
<item windowModified="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowOpacity="1" x="0" MaxVolt="500" y="0" itemtype="Plotter" cursor="" windowFilePath="" childrenRect="" contextMenuPolicy="1" rect="" autoFillBackground="false" locale="" MinVolt="-500" maximumSize="" whatsThis="" focus="false" minimumHeight="200" layoutDirection="0" baseSize="" isActiveWindow="false" minimumSizeHint="" fullScreen="false" accessibleDescription="" styleSheet="" width="200" maximumHeight="200" toolTip="" enabled="true" updatesEnabled="true" accessibleName="" sizeHint="" toolTipDuration="-1" minimumSize="" height="200" Scale="1" sizePolicy="" geometry="" modal="false" windowIconText="" windowTitle="" acceptDrops="false" palette="" size="" pos="" frameSize="" focusPolicy="0" normalGeometry="" visible="false" childrenRegion="" sizeIncrement="" minimized="false" Tracks="1" inputMethodHints="0" maximized="false" windowIcon="" statusTip="" mouseTracking="false" maximumWidth="1000" frameGeometry="" windowModality="0" minimumWidth="200" objectName="PlotterWidget-72"/>
 
</circuit>
