<circuit noLinAcc="5" type="simulide_0.4" reactStep="50" animate="0" speed="1000000">
 
Node-83: 
<item itemtype="Node" labelx="-16" labely="-24" rotation="0" objectName="Node-83" labelrot="0" vflip="1" id="Node-83" Show_id="false" hflip="1" x="52" valLabelx="0" y="-64" valLabely="0" valLabRot="0"/>
 
Node-78: 
<item itemtype="Node" labelx="-16" labely="-24" rotation="0" objectName="Node-78" labelrot="0" vflip="1" id="Node-78" Show_id="false" hflip="1" x="36" valLabelx="0" y="-64" valLabely="0" valLabRot="0"/>
 
Fixed Voltage-69: 
<item x="8" valLabRot="0" y="-144" hflip="1" valLabelx="-16" valLabely="8" labelrot="0" Show_Volt="true" Unit=" V" itemtype="Fixed Voltage" labelx="-64" Show_id="false" labely="-24" rotation="0" vflip="1" id="Fixed Voltage-69" Voltage="5" objectName="Fixed Voltage-69"/>
 
Node-21: 
<item itemtype="Node" labelx="-16" labely="-24" rotation="0" objectName="Node-21" labelrot="0" vflip="1" id="Node-82" Show_id="false" hflip="1" x="148" valLabelx="0" y="196" valLabely="0" valLabRot="0"/>
 
Ground-20: 
<item itemtype="Ground" labelx="-16" labely="8" rotation="0" objectName="Ground-20" labelrot="0" vflip="1" id="Ground-80" Show_id="false" hflip="1" x="148" valLabelx="0" y="244" valLabely="0" valLabRot="0"/>
 
Node-19: 
<item itemtype="Node" labelx="-16" labely="-24" rotation="0" objectName="Node-19" labelrot="0" vflip="1" id="Node-78" Show_id="false" hflip="1" x="36" valLabelx="0" y="132" valLabely="0" valLabRot="0"/>
 
Node-18: 
<item itemtype="Node" labelx="-16" labely="-24" rotation="0" objectName="Node-18" labelrot="0" vflip="1" id="Node-75" Show_id="false" hflip="1" x="36" valLabelx="0" y="68" valLabely="0" valLabRot="0"/>
 
Node-17: 
<item itemtype="Node" labelx="-16" labely="-24" rotation="0" objectName="Node-17" labelrot="0" vflip="1" id="Node-70" Show_id="false" hflip="1" x="148" valLabelx="0" y="132" valLabely="0" valLabRot="0"/>
 
Node-16: 
<item itemtype="Node" labelx="-16" labely="-24" rotation="0" objectName="Node-16" labelrot="0" vflip="1" id="Node-67" Show_id="false" hflip="1" x="148" valLabelx="0" y="68" valLabely="0" valLabRot="0"/>
 
Node-15: 
<item itemtype="Node" labelx="-16" labely="-24" rotation="0" objectName="Node-15" labelrot="0" vflip="1" id="Node-44" Show_id="false" hflip="1" x="148" valLabelx="0" y="-4" valLabely="0" valLabRot="0"/>
 
Node-14: 
<item itemtype="Node" labelx="-16" labely="-24" rotation="0" objectName="Node-14" labelrot="0" vflip="1" id="Node-40" Show_id="false" hflip="1" x="36" valLabelx="0" y="-4" valLabely="0" valLabRot="0"/>
 
Resistor-13: 
<item x="36" valLabRot="0" y="-96" hflip="1" valLabelx="-16" valLabely="6" labelrot="0" Unit=" kΩ" itemtype="Resistor" labelx="-12" Show_id="false" labely="-20" rotation="90" Resistance="3" vflip="1" id="Resistor-31" objectName="Resistor-13" Show_res="true"/>
 
Resistor-12: 
<item x="36" valLabRot="0" y="-36" hflip="1" valLabelx="-16" valLabely="6" labelrot="0" Unit=" Ω" itemtype="Resistor" labelx="-12" Show_id="false" labely="-20" rotation="90" Resistance="330" vflip="1" id="Resistor-30" objectName="Resistor-12" Show_res="true"/>
 
Resistor-11: 
<item x="36" valLabRot="0" y="100" hflip="1" valLabelx="-16" valLabely="6" labelrot="0" Unit=" kΩ" itemtype="Resistor" labelx="-12" Show_id="false" labely="-20" rotation="90" Resistance="1" vflip="1" id="Resistor-29" objectName="Resistor-11" Show_res="true"/>
 
Resistor-10: 
<item x="36" valLabRot="0" y="36" hflip="1" valLabelx="-16" valLabely="6" labelrot="0" Unit=" Ω" itemtype="Resistor" labelx="-12" Show_id="false" labely="-20" rotation="90" Resistance="620" vflip="1" id="Resistor-27" objectName="Resistor-10" Show_res="true"/>
 
Resistor-9: 
<item x="36" valLabRot="0" y="168" hflip="1" valLabelx="-16" valLabely="6" labelrot="0" Unit=" kΩ" itemtype="Resistor" labelx="-12" Show_id="false" labely="-20" rotation="90" Resistance="3.2999999999999998" vflip="1" id="Resistor-26" objectName="Resistor-9" Show_res="true"/>
 
Push-8: 
<item x="100" valLabRot="0" y="196" hflip="1" valLabelx="0" valLabely="0" labelrot="0" Norm_Close="false" itemtype="Push" labelx="-16" Show_id="true" labely="-24" rotation="0" vflip="1" Key="" Poles="1" id="Select" objectName="Push-8"/>
 
Push-7: 
<item x="100" valLabRot="0" y="132" hflip="1" valLabelx="0" valLabely="0" labelrot="0" Norm_Close="false" itemtype="Push" labelx="-16" Show_id="true" labely="-24" rotation="0" vflip="1" Key="" Poles="1" id="Left" objectName="Push-7"/>
 
Push-6: 
<item x="96" valLabRot="0" y="-4" hflip="1" valLabelx="0" valLabely="0" labelrot="0" Norm_Close="false" itemtype="Push" labelx="-16" Show_id="true" labely="-24" rotation="0" vflip="1" Key="" Poles="1" id="Up" objectName="Push-6"/>
 
Push-5: 
<item x="96" valLabRot="0" y="-64" hflip="1" valLabelx="0" valLabely="0" labelrot="0" Norm_Close="false" itemtype="Push" labelx="-16" Show_id="true" labely="-24" rotation="0" vflip="1" Key="" Poles="1" id="Right" objectName="Push-5"/>
 
Push-4: 
<item x="100" valLabRot="0" y="68" hflip="1" valLabelx="0" valLabely="0" labelrot="0" Norm_Close="false" itemtype="Push" labelx="-16" Show_id="true" labely="-24" rotation="0" vflip="1" Key="" Poles="1" id="Down" objectName="Push-4"/>
 
Hd44780-3: 
<item itemtype="Hd44780" labelx="70" labely="-82" rotation="0" objectName="Hd44780-3" Cols="16" labelrot="0" vflip="1" id="Hd44780-1" Show_id="true" Rows="2" hflip="1" x="-412" valLabelx="0" y="-144" valLabely="0" valLabRot="0"/>
 
atmega328-2: 
<item x="-92" valLabRot="0" y="-112" Mhz="16" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="AVR" labelx="0" Show_id="true" labely="-20" rotation="0" Program="../07-uart/uart/uart/Debug/uart.hex" vflip="1" id="atmega328-2" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Init_gdb="false" objectName="atmega328-2" Logic_Symbol="false" Auto_Load="false"/>
 
Ground-1: 
<item itemtype="Ground" labelx="-16" labely="8" rotation="0" objectName="Ground-1" labelrot="0" vflip="1" id="Ground-3" Show_id="false" hflip="1" x="-388" valLabelx="0" y="-88" valLabely="0" valLabRot="0"/>
 
Connector-23: 
<item x="-388" valLabRot="0" y="-104" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Ground-1-Gnd" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-4" endpinid="Hd44780-3-PinRW" pointList="-388,-104,-388,-136" objectName="Connector-23" enodeid="Circ_eNode-24"/>
 
Connector-25: 
<item x="-52" valLabRot="0" y="0" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="atmega328-2-PB1" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-5" endpinid="Hd44780-3-PinEn" pointList="-52,0,-36,0,-36,28,-380,28,-380,-136" objectName="Connector-25" enodeid="Circ_eNode-26"/>
 
Connector-27: 
<item x="-100" valLabRot="0" y="0" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="atmega328-2-PB0" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-6" endpinid="Hd44780-3-PinRS" pointList="-100,0,-396,0,-396,-136" objectName="Connector-27" enodeid="Circ_eNode-28"/>
 
Connector-29: 
<item x="-100" valLabRot="0" y="-64" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="atmega328-2-PD4" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-7" endpinid="Hd44780-3-dataPin4" pointList="-100,-64,-340,-64,-340,-136" objectName="Connector-29" enodeid="Circ_eNode-30"/>
 
Connector-31: 
<item x="-100" valLabRot="0" y="-24" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="atmega328-2-PD5" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-8" endpinid="Hd44780-3-dataPin5" pointList="-100,-24,-332,-24,-332,-136" objectName="Connector-31" enodeid="Circ_eNode-32"/>
 
Connector-33: 
<item x="-100" valLabRot="0" y="-16" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="atmega328-2-PD6" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-9" endpinid="Hd44780-3-dataPin6" pointList="-100,-16,-324,-16,-324,-136" objectName="Connector-33" enodeid="Circ_eNode-34"/>
 
Connector-35: 
<item x="-100" valLabRot="0" y="-8" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="atmega328-2-PD7" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-10" endpinid="Hd44780-3-dataPin7" pointList="-100,-8,-316,-8,-316,-136" objectName="Connector-35" enodeid="Circ_eNode-36"/>
 
Connector-37: 
<item x="80" valLabRot="0" y="-4" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Push-6-pinP0" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-37" endpinid="Node-14-0" pointList="80,-4,36,-4" objectName="Connector-37" enodeid="Circ_eNode-38"/>
 
Connector-39: 
<item x="84" valLabRot="0" y="68" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Push-4-pinP0" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-38" endpinid="Node-18-0" pointList="84,68,36,68" objectName="Connector-39" enodeid="Circ_eNode-40"/>
 
Connector-41: 
<item x="36" valLabRot="0" y="20" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Resistor-10-lPin" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-39" endpinid="Node-14-1" pointList="36,20,36,-4" objectName="Connector-41" enodeid="Circ_eNode-38"/>
 
Connector-42: 
<item x="36" valLabRot="0" y="-4" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Node-14-2" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-41" endpinid="Resistor-12-rPin" pointList="36,-4,36,-20" objectName="Connector-42" enodeid="Circ_eNode-38"/>
 
Connector-43: 
<item x="112" valLabRot="0" y="-64" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Push-5-switch0pinN" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-42" endpinid="Node-15-0" pointList="112,-64,148,-64,148,-4" objectName="Connector-43" enodeid="Circ_eNode-44"/>
 
Connector-45: 
<item x="116" valLabRot="0" y="68" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Push-4-switch0pinN" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-43" endpinid="Node-16-0" pointList="116,68,148,68" objectName="Connector-45" enodeid="Circ_eNode-44"/>
 
Connector-46: 
<item x="148" valLabRot="0" y="-4" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Node-15-2" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-45" endpinid="Push-6-switch0pinN" pointList="148,-4,112,-4" objectName="Connector-46" enodeid="Circ_eNode-44"/>
 
Connector-47: 
<item x="-52" valLabRot="0" y="-64" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="atmega328-2-PC0" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-33" endpinid="Node-78-0" pointList="-52,-64,36,-64" objectName="Connector-47" enodeid="enode-82"/>
 
Connector-51: 
<item x="116" valLabRot="0" y="132" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Push-7-switch0pinN" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-66" endpinid="Node-17-0" pointList="116,132,148,132" objectName="Connector-51" enodeid="Circ_eNode-44"/>
 
Connector-52: 
<item x="148" valLabRot="0" y="68" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Node-16-2" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-68" endpinid="Node-15-1" pointList="148,68,148,-4" objectName="Connector-52" enodeid="Circ_eNode-44"/>
 
Connector-53: 
<item x="116" valLabRot="0" y="196" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Push-8-switch0pinN" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-69" endpinid="Node-21-0" pointList="116,196,148,196" objectName="Connector-53" enodeid="Circ_eNode-44"/>
 
Connector-54: 
<item x="148" valLabRot="0" y="132" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Node-17-2" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-71" endpinid="Node-16-1" pointList="148,132,148,68" objectName="Connector-54" enodeid="Circ_eNode-44"/>
 
Connector-55: 
<item x="84" valLabRot="0" y="196" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Push-8-pinP0" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-72" endpinid="Resistor-9-rPin" pointList="84,196,36,196,36,184" objectName="Connector-55" enodeid="Circ_eNode-56"/>
 
Connector-57: 
<item x="36" valLabRot="0" y="152" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Resistor-9-lPin" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-73" endpinid="Node-19-0" pointList="36,152,36,132" objectName="Connector-57" enodeid="Circ_eNode-58"/>
 
Connector-59: 
<item x="36" valLabRot="0" y="84" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Resistor-11-lPin" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-74" endpinid="Node-18-1" pointList="36,84,36,68" objectName="Connector-59" enodeid="Circ_eNode-40"/>
 
Connector-60: 
<item x="36" valLabRot="0" y="68" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Node-18-2" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-76" endpinid="Resistor-10-rPin" pointList="36,68,36,52" objectName="Connector-60" enodeid="Circ_eNode-40"/>
 
Connector-61: 
<item x="84" valLabRot="0" y="132" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Push-7-pinP0" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-77" endpinid="Node-19-1" pointList="84,132,36,132" objectName="Connector-61" enodeid="Circ_eNode-58"/>
 
Connector-62: 
<item x="36" valLabRot="0" y="132" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Node-19-2" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-79" endpinid="Resistor-11-rPin" pointList="36,132,36,116" objectName="Connector-62" enodeid="Circ_eNode-58"/>
 
Connector-63: 
<item x="148" valLabRot="0" y="228" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Ground-20-Gnd" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-81" endpinid="Node-21-1" pointList="148,228,148,196" objectName="Connector-63" enodeid="Circ_eNode-44"/>
 
Connector-64: 
<item x="148" valLabRot="0" y="196" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Node-21-2" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-83" endpinid="Node-17-1" pointList="148,196,148,132" objectName="Connector-64" enodeid="Circ_eNode-44"/>
 
Connector-70: 
<item x="24" valLabRot="0" y="-144" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Fixed Voltage-69-outnod" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-70" endpinid="Resistor-13-lPin" pointList="24,-144,36,-144,36,-112" objectName="Connector-70" enodeid="enode-70"/>
 
Connector-77: 
<item x="36" valLabRot="0" y="-80" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Resistor-13-rPin" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-77" endpinid="Node-78-1" pointList="36,-80,36,-64" objectName="Connector-77" enodeid="enode-82"/>
 
Connector-79: 
<item x="36" valLabRot="0" y="-64" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Node-78-2" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-79" endpinid="Node-83-0" pointList="36,-64,52,-64" objectName="Connector-79" enodeid="enode-82"/>
 
Connector-82: 
<item x="36" valLabRot="0" y="-52" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Resistor-12-lPin" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-82" endpinid="Node-83-1" pointList="36,-52,52,-52,52,-64" objectName="Connector-82" enodeid="enode-82"/>
 
Connector-84: 
<item x="52" valLabRot="0" y="-64" hflip="1" valLabelx="0" valLabely="0" labelrot="0" itemtype="Connector" startpinid="Node-83-2" labelx="-16" Show_id="false" labely="-24" rotation="0" vflip="1" id="Connector-84" endpinid="Push-5-pinP0" pointList="52,-64,80,-64" objectName="Connector-84" enodeid="enode-82"/>
 
PlotterWidget-67: 
<item x="0" y="0" focusPolicy="0" focus="false" maximumWidth="1000" MaxVolt="500" normalGeometry="" minimumSizeHint="" childrenRegion="" minimumWidth="200" height="200" width="200" contextMenuPolicy="1" sizePolicy="" accessibleDescription="" MinVolt="-500" toolTipDuration="-1" itemtype="Plotter" sizeIncrement="" windowModality="0" Scale="1" modal="false" accessibleName="" mouseTracking="false" windowModified="false" size="" minimumSize="" frameGeometry="" pos="" childrenRect="" toolTip="" enabled="true" Tracks="1" maximized="false" fullScreen="false" acceptDrops="false" windowIcon="" windowFilePath="" windowOpacity="1" layoutDirection="0" palette="" sizeHint="" maximumSize="" objectName="PlotterWidget-67" geometry="" isActiveWindow="true" visible="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumHeight="200" cursor="" autoFillBackground="false" updatesEnabled="true" frameSize="" locale="" inputMethodHints="0" maximumHeight="200" windowIconText="" whatsThis="" minimized="false" rect="" baseSize="" windowTitle="" statusTip="" styleSheet=""/>
 
</circuit>
