<circuit type="simulide_0.4" speed="1000000" reactStep="50" noLinAcc="5" animate="0">
 
Rail-84: 
<item objectName="Rail-84" x="12" Unit=" V" y="-148" labelrot="0" vflip="1" id="Rail-84" rotation="0" labelx="-16" labely="-24" itemtype="Rail" Show_id="false" valLabRot="0" Show_Volt="true" valLabelx="-16" valLabely="8" hflip="1" Voltage="5"/>
 
Node-82: 
<item id="Node-82" x="148" y="196" hflip="1" objectName="Node-82" itemtype="Node" rotation="0" valLabelx="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false" labely="-24" valLabRot="0" vflip="1"/>
 
Ground-80: 
<item id="Ground-80" x="148" y="244" hflip="1" objectName="Ground-80" itemtype="Ground" rotation="0" valLabelx="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false" labely="8" valLabRot="0" vflip="1"/>
 
Node-78: 
<item id="Node-78" x="36" y="132" hflip="1" objectName="Node-78" itemtype="Node" rotation="0" valLabelx="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false" labely="-24" valLabRot="0" vflip="1"/>
 
Node-75: 
<item id="Node-75" x="36" y="68" hflip="1" objectName="Node-75" itemtype="Node" rotation="0" valLabelx="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false" labely="-24" valLabRot="0" vflip="1"/>
 
Node-70: 
<item id="Node-70" x="148" y="132" hflip="1" objectName="Node-70" itemtype="Node" rotation="0" valLabelx="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false" labely="-24" valLabRot="0" vflip="1"/>
 
Node-67: 
<item id="Node-67" x="148" y="68" hflip="1" objectName="Node-67" itemtype="Node" rotation="0" valLabelx="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false" labely="-24" valLabRot="0" vflip="1"/>
 
Node-44: 
<item id="Node-44" x="148" y="-4" hflip="1" objectName="Node-44" itemtype="Node" rotation="0" valLabelx="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false" labely="-24" valLabRot="0" vflip="1"/>
 
Node-40: 
<item id="Node-40" x="36" y="-4" hflip="1" objectName="Node-40" itemtype="Node" rotation="0" valLabelx="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false" labely="-24" valLabRot="0" vflip="1"/>
 
Resistor-31: 
<item objectName="Resistor-31" Show_res="true" x="36" Unit=" kΩ" y="-96" labelrot="0" vflip="1" id="Resistor-31" rotation="90" labelx="-12" labely="-20" Resistance="3" itemtype="Resistor" Show_id="false" valLabRot="0" valLabelx="-16" valLabely="6" hflip="1"/>
 
Resistor-30: 
<item objectName="Resistor-30" Show_res="true" x="36" Unit=" Ω" y="-36" labelrot="0" vflip="1" id="Resistor-30" rotation="90" labelx="-12" labely="-20" Resistance="330" itemtype="Resistor" Show_id="false" valLabRot="0" valLabelx="-16" valLabely="6" hflip="1"/>
 
Resistor-29: 
<item objectName="Resistor-29" Show_res="true" x="36" Unit=" kΩ" y="100" labelrot="0" vflip="1" id="Resistor-29" rotation="90" labelx="-12" labely="-20" Resistance="1" itemtype="Resistor" Show_id="false" valLabRot="0" valLabelx="-16" valLabely="6" hflip="1"/>
 
Resistor-27: 
<item objectName="Resistor-27" Show_res="true" x="36" Unit=" Ω" y="36" labelrot="0" vflip="1" id="Resistor-27" rotation="90" labelx="-12" labely="-20" Resistance="620" itemtype="Resistor" Show_id="false" valLabRot="0" valLabelx="-16" valLabely="6" hflip="1"/>
 
Resistor-26: 
<item objectName="Resistor-26" Show_res="true" x="36" Unit=" kΩ" y="168" labelrot="0" vflip="1" id="Resistor-26" rotation="90" labelx="-12" labely="-20" Resistance="3.2999999999999998" itemtype="Resistor" Show_id="false" valLabRot="0" valLabelx="-16" valLabely="6" hflip="1"/>
 
Push-24: 
<item objectName="Push-24" Key="" x="100" y="196" labelrot="0" vflip="1" Norm_Close="false" id="Select" Poles="1" rotation="0" labelx="-16" labely="-24" itemtype="Push" Show_id="true" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Push-23: 
<item objectName="Push-23" Key="" x="100" y="132" labelrot="0" vflip="1" Norm_Close="false" id="Left" Poles="1" rotation="0" labelx="-16" labely="-24" itemtype="Push" Show_id="true" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Push-22: 
<item objectName="Push-22" Key="" x="96" y="-4" labelrot="0" vflip="1" Norm_Close="false" id="Up" Poles="1" rotation="0" labelx="-16" labely="-24" itemtype="Push" Show_id="true" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Push-20: 
<item objectName="Push-20" Key="" x="96" y="-64" labelrot="0" vflip="1" Norm_Close="false" id="Right" Poles="1" rotation="0" labelx="-16" labely="-24" itemtype="Push" Show_id="true" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Push-19: 
<item objectName="Push-19" Key="" x="100" y="68" labelrot="0" vflip="1" Norm_Close="false" id="Down" Poles="1" rotation="0" labelx="-16" labely="-24" itemtype="Push" Show_id="true" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Hd44780-3: 
<item id="Hd44780-1" Cols="16" x="-412" y="-144" hflip="1" Rows="2" objectName="Hd44780-3" itemtype="Hd44780" rotation="0" valLabelx="0" labelrot="0" valLabely="0" labelx="70" Show_id="true" labely="-82" valLabRot="0" vflip="1"/>
 
atmega328-2: 
<item objectName="atmega328-2" Init_gdb="false" x="-92" y="-112" labelrot="0" vflip="1" id="atmega328-2" rotation="0" Program="lcd/lcd/Debug/lcd.hex" labelx="0" labely="-20" Mhz="16" itemtype="AVR" Auto_Load="false" Show_id="true" valLabRot="0" valLabelx="0" valLabely="0" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1"/>
 
Ground-1: 
<item id="Ground-3" x="-388" y="-88" hflip="1" objectName="Ground-1" itemtype="Ground" rotation="0" valLabelx="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false" labely="8" valLabRot="0" vflip="1"/>
 
Connector-4: 
<item objectName="Connector-4" endpinid="Hd44780-3-PinRW" enodeid="Circ_eNode-5" x="-388" y="-104" startpinid="Ground-1-Gnd" labelrot="0" vflip="1" id="Connector-4" pointList="-388,-104,-388,-136" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-6: 
<item objectName="Connector-6" endpinid="Hd44780-3-PinEn" enodeid="Circ_eNode-7" x="-52" y="0" startpinid="atmega328-2-PB1" labelrot="0" vflip="1" id="Connector-5" pointList="-52,0,-36,0,-36,28,-380,28,-380,-136" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-8: 
<item objectName="Connector-8" endpinid="Hd44780-3-PinRS" enodeid="Circ_eNode-9" x="-100" y="0" startpinid="atmega328-2-PB0" labelrot="0" vflip="1" id="Connector-6" pointList="-100,0,-396,0,-396,-136" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-10: 
<item objectName="Connector-10" endpinid="Hd44780-3-dataPin4" enodeid="Circ_eNode-11" x="-100" y="-64" startpinid="atmega328-2-PD4" labelrot="0" vflip="1" id="Connector-7" pointList="-100,-64,-340,-64,-340,-136" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-12: 
<item objectName="Connector-12" endpinid="Hd44780-3-dataPin5" enodeid="Circ_eNode-13" x="-100" y="-24" startpinid="atmega328-2-PD5" labelrot="0" vflip="1" id="Connector-8" pointList="-100,-24,-332,-24,-332,-136" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-14: 
<item objectName="Connector-14" endpinid="Hd44780-3-dataPin6" enodeid="Circ_eNode-15" x="-100" y="-16" startpinid="atmega328-2-PD6" labelrot="0" vflip="1" id="Connector-9" pointList="-100,-16,-324,-16,-324,-136" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-16: 
<item objectName="Connector-16" endpinid="Hd44780-3-dataPin7" enodeid="Circ_eNode-17" x="-100" y="-8" startpinid="atmega328-2-PD7" labelrot="0" vflip="1" id="Connector-10" pointList="-100,-8,-316,-8,-316,-136" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-37: 
<item objectName="Connector-37" endpinid="Node-40-0" enodeid="enode-39" x="80" y="-4" startpinid="Push-22-pinP0" labelrot="0" vflip="1" id="Connector-37" pointList="80,-4,36,-4" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-38: 
<item objectName="Connector-38" endpinid="Node-75-0" enodeid="enode-74" x="84" y="68" startpinid="Push-19-pinP0" labelrot="0" vflip="1" id="Connector-38" pointList="84,68,36,68" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-39: 
<item objectName="Connector-39" endpinid="Node-40-1" enodeid="enode-39" x="36" y="20" startpinid="Resistor-27-lPin" labelrot="0" vflip="1" id="Connector-39" pointList="36,20,36,-4" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-41: 
<item objectName="Connector-41" endpinid="Resistor-30-rPin" enodeid="enode-39" x="36" y="-4" startpinid="Node-40-2" labelrot="0" vflip="1" id="Connector-41" pointList="36,-4,36,-20" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-42: 
<item objectName="Connector-42" endpinid="Node-44-0" enodeid="enode-81" x="112" y="-64" startpinid="Push-20-switch0pinN" labelrot="0" vflip="1" id="Connector-42" pointList="112,-64,148,-64,148,-4" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-43: 
<item objectName="Connector-43" endpinid="Node-67-0" enodeid="enode-81" x="116" y="68" startpinid="Push-19-switch0pinN" labelrot="0" vflip="1" id="Connector-43" pointList="116,68,148,68" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-45: 
<item objectName="Connector-45" endpinid="Push-22-switch0pinN" enodeid="enode-81" x="148" y="-4" startpinid="Node-44-2" labelrot="0" vflip="1" id="Connector-45" pointList="148,-4,112,-4" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-33: 
<item objectName="Connector-33" endpinid="Push-20-pinP0" enodeid="enode-33" x="-52" y="-64" startpinid="atmega328-2-PC0" labelrot="0" vflip="1" id="Connector-33" pointList="-52,-64,80,-64" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-59: 
<item objectName="Connector-59" endpinid="Resistor-30-lPin" enodeid="enode-59" x="36" y="-80" startpinid="Resistor-31-rPin" labelrot="0" vflip="1" id="Connector-59" pointList="36,-80,36,-52" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-66: 
<item objectName="Connector-66" endpinid="Node-70-0" enodeid="enode-81" x="116" y="132" startpinid="Push-23-switch0pinN" labelrot="0" vflip="1" id="Connector-66" pointList="116,132,148,132" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-68: 
<item objectName="Connector-68" endpinid="Node-44-1" enodeid="enode-81" x="148" y="68" startpinid="Node-67-2" labelrot="0" vflip="1" id="Connector-68" pointList="148,68,148,-4" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-69: 
<item objectName="Connector-69" endpinid="Node-82-0" enodeid="enode-81" x="116" y="196" startpinid="Push-24-switch0pinN" labelrot="0" vflip="1" id="Connector-69" pointList="116,196,148,196" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-71: 
<item objectName="Connector-71" endpinid="Node-67-1" enodeid="enode-81" x="148" y="132" startpinid="Node-70-2" labelrot="0" vflip="1" id="Connector-71" pointList="148,132,148,68" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-72: 
<item objectName="Connector-72" endpinid="Resistor-26-rPin" enodeid="enode-72" x="84" y="196" startpinid="Push-24-pinP0" labelrot="0" vflip="1" id="Connector-72" pointList="84,196,36,196,36,184" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-73: 
<item objectName="Connector-73" endpinid="Node-78-0" enodeid="enode-77" x="36" y="152" startpinid="Resistor-26-lPin" labelrot="0" vflip="1" id="Connector-73" pointList="36,152,36,132" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-74: 
<item objectName="Connector-74" endpinid="Node-75-1" enodeid="enode-74" x="36" y="84" startpinid="Resistor-29-lPin" labelrot="0" vflip="1" id="Connector-74" pointList="36,84,36,68" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-76: 
<item objectName="Connector-76" endpinid="Resistor-27-rPin" enodeid="enode-74" x="36" y="68" startpinid="Node-75-2" labelrot="0" vflip="1" id="Connector-76" pointList="36,68,36,52" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-77: 
<item objectName="Connector-77" endpinid="Node-78-1" enodeid="enode-77" x="84" y="132" startpinid="Push-23-pinP0" labelrot="0" vflip="1" id="Connector-77" pointList="84,132,36,132" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-79: 
<item objectName="Connector-79" endpinid="Resistor-29-rPin" enodeid="enode-77" x="36" y="132" startpinid="Node-78-2" labelrot="0" vflip="1" id="Connector-79" pointList="36,132,36,116" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-81: 
<item objectName="Connector-81" endpinid="Node-82-1" enodeid="enode-81" x="148" y="228" startpinid="Ground-80-Gnd" labelrot="0" vflip="1" id="Connector-81" pointList="148,228,148,196" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-83: 
<item objectName="Connector-83" endpinid="Node-70-1" enodeid="enode-81" x="148" y="196" startpinid="Node-82-2" labelrot="0" vflip="1" id="Connector-83" pointList="148,196,148,132" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
Connector-85: 
<item objectName="Connector-85" endpinid="Resistor-31-lPin" enodeid="enode-85" x="28" y="-148" startpinid="Rail-84-outnod" labelrot="0" vflip="1" id="Connector-85" pointList="28,-148,36,-148,36,-112" rotation="0" labelx="-16" labely="-24" itemtype="Connector" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" hflip="1"/>
 
PlotterWidget-18: 
<item contextMenuPolicy="1" MinVolt="-500" focus="false" windowFilePath="" sizeHint="" width="200" frameSize="" height="200" geometry="" size="" toolTip="" enabled="true" minimized="false" sizeIncrement="" Scale="1" modal="false" maximized="false" statusTip="" objectName="PlotterWidget-18" mouseTracking="false" pos="" frameGeometry="" updatesEnabled="true" sizePolicy="" palette="" maximumSize="" windowIconText="" maximumWidth="1000" windowOpacity="1" visible="false" minimumWidth="200" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" normalGeometry="" accessibleDescription="" minimumSize="" childrenRegion="" fullScreen="false" layoutDirection="0" autoFillBackground="false" styleSheet="" minimumSizeHint="" windowIcon="" whatsThis="" isActiveWindow="true" windowTitle="" minimumHeight="200" itemtype="Plotter" cursor="" acceptDrops="false" rect="" childrenRect="" windowModality="0" focusPolicy="0" toolTipDuration="-1" locale="" maximumHeight="200" x="0" accessibleName="" MaxVolt="500" y="0" windowModified="false" inputMethodHints="0" Tracks="1" baseSize=""/>
 
</circuit>
